[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='X1'
Range=[-5 5]
NumMFs=3
MF1='Low':'trimf',[-5 -5 0]
MF2='Medium':'trimf',[-5 0 4]
MF3='High':'trimf',[0 5 5]

[Input2]
Name='X2'
Range=[-3.5 1.2]
NumMFs=3
MF1='Low':'trimf',[-5.458 -3.5 -1.542]
MF2='Medium':'trimf',[-3.108 -1.15 0.8083]
MF3='High':'trimf',[-0.7583 1.2 3.158]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='y=2x1+2x2+1;':'linear',[2 2 1]
MF2='y=4x1-x2;':'linear',[4 -1 0]
MF3='50':'constant',[1]
MF4='y=8x1+2x2+8;':'linear',[8 2 8]
MF5='0':'constant',[0]

[Rules]
1 0, 5 (1) : 1
3 3, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 4 (1) : 1
1 1, 3 (1) : 1
1 3, 3 (1) : 1
